{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " > ",
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "command",
            "key": "ðŸ’›",
            "shell": "zsh",
            "text": "hour=$(date +%H); if (( hour < 12 )); then echo \"Good morning â˜€ï¸\"; elif (( hour < 18 )); then echo \"Good afternoon ðŸŒ¤ï¸\"; else echo \"Good evening ðŸŒ™\"; fi",
            "keyWidth": 1
        },
        "break",
        {
            "type": "os",
            "key": "ðŸ’¿"
        },
        {
            "type": "uptime",
            "key": "â˜€ï¸"
        },
        {
            "type": "packages",
            "key": "ðŸ“¦"
        },
        {
            "type": "display",
            "compactType": "original",
            "key": "ðŸ–¥ï¸"
        },
        {
            "type": "shell",
            "key": "ðŸš"
        },
        {
            "type": "terminal",
            "key": "ðŸ‘»"
        },
        {
            "type": "publicip",
            "key": "ðŸŒ",
            "format": "{ip}"
        },
        {
            "type": "localip",
            "key": "ðŸ”’"
        },
        "break",
        {
            "type": "command",
            "key": "â›…",
            "shell": "zsh",
            "text": "weather=$(curl -s 'wttr.in/Frankfurt?format=%l:+%t,+%p+Rain'); echo \"${weather:-Location Unknown: No weather data}\"",
            "keyWidth": 0
        },
        "break",
        "colors"
    ]
}
