{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " > ",
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "command",
      "key": "💛",
      "shell": "zsh",
      "text": "hour=$(date +%H); if (( hour < 12 )); then echo \"Good morning ☀️\"; elif (( hour < 18 )); then echo \"Good afternoon 🌤️\"; else echo \"Good evening 🌙\"; fi",
      "keyWidth": 1
    },
    "break",
    {
      "type": "os",
      "key": "💿"
    },
    {
      "type": "uptime",
      "key": "☀️"
    },
    {
      "type": "packages",
      "key": "📦"
    },

    {
      "type": "display",
      "compactType": "original",
      "key": "🖥️"
    },
    {
      "type": "shell",
      "key": "🐚"
    },
    {
      "type": "terminal",
      "key": "👻"
    },
    {
      "type": "publicip",
      "key": "🌐",
      "format": "{ip}"
    },
    {
      "type": "localip",
      "key": "🔒"
    },
    "break",
    {
      "type": "command",
      "key": "🎧",
      "shell": "zsh",
      "text": "verbs=(\"Just vibin' to\" \"Chilling with\" \"Listening to\" \"Playing\" \"Enjoying\" \"Embarrassingly singing to\" \"Dancing to\"); verb=${verbs[$((RANDOM % ${#verbs[@]}))]}; info=$(nowplaying-cli get title artist 2>/dev/null); title=$(echo \"$info\" | sed -n 1p); artist=$(echo \"$info\" | sed -n 2p); rate=$(nowplaying-cli get playbackRate 2>/dev/null); if [[ \"$rate\" == \"1\" ]]; then emoji=\"▶︎\"; elif [[ \"$rate\" == \"0\" ]]; then emoji=\"⏸︎\"; else emoji=\"\"; fi; if [[ -n \"$title\" && -n \"$artist\" ]]; then print -P \"$verb %F{3}$title%f by %F{3}$artist%f (%F{3}$emoji%f)\"; else echo \"Not playing anything right now 🎧\"; fi",
      "keyWidth": 0
    },
    {
      "type": "command",
      "key": "⛅",
      "shell": "zsh",
      "text": "weather=$(curl -s 'wttr.in/Frankfurt?format=%l:+%t,+%p+Rain'); echo \"${weather:-Location Unknown: No weather data}\"",
      "keyWidth": 0
    },
    "break",
    "colors"
  ]
}
