/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.9+wayland1
 **/
* {
    alternate-urgent-background: var(lightbg);
    selected-active-background:  var(blue);
    alternate-active-foreground: var(blue);
    surface0:                    rgba ( 65, 69, 89, 100 % );
    selected-urgent-foreground:  var(background);
    teal:                        rgba ( 129, 200, 190, 100 % );
    mauve:                       rgba ( 202, 158, 230, 100 % );
    maroon:                      rgba ( 234, 153, 156, 100 % );
    overlay0:                    rgba ( 115, 121, 148, 100 % );
    flamingo:                    rgba ( 238, 190, 190, 100 % );
    normal-foreground:           var(foreground);
    rosewater:                   rgba ( 242, 213, 207, 100 % );
    background:                  rgba ( 253, 246, 227, 100 % );
    text:                        rgba ( 198, 208, 245, 100 % );
    overlay1:                    rgba ( 131, 139, 167, 100 % );
    subtext0:                    rgba ( 165, 173, 206, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-foreground:           var(red);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    blue:                        rgba ( 140, 170, 238, 100 % );
    selected-urgent-background:  var(red);
    selected-active-foreground:  var(background);
    green:                       rgba ( 166, 209, 137, 100 % );
    separatorcolor:              var(foreground);
    sapphire:                    rgba ( 133, 193, 220, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    alternate-active-background: var(lightbg);
    overlay2:                    rgba ( 148, 156, 187, 100 % );
    subtext1:                    rgba ( 181, 191, 226, 100 % );
    peach:                       rgba ( 239, 159, 118, 100 % );
    spacing:                     2;
    sky:                         rgba ( 153, 209, 219, 100 % );
    surface1:                    rgba ( 81, 87, 109, 100 % );
    surface2:                    rgba ( 98, 104, 128, 100 % );
    lavender:                    rgba ( 186, 187, 241, 100 % );
    alternate-urgent-foreground: var(red);
    yellow:                      rgba ( 229, 200, 144, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    red:                         rgba ( 231, 130, 132, 100 % );
    background-color:            transparent;
    normal-background:           var(background);
    border-color:                var(foreground);
    foreground:                  rgba ( 0, 43, 54, 100 % );
    mantle:                      rgba ( 41, 44, 60, 100 % );
    crust:                       rgba ( 35, 38, 52, 100 % );
    alternate-normal-background: var(lightbg);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    pink:                        rgba ( 244, 184, 228, 100 % );
    base:                        rgba ( 48, 52, 70, 100 % );
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
